# jackone1

./: pom.xml
session-share/session-share/: .project  SESSION共享说明  pom.xml
session-share/session-share/session-common/: .project  pom.xml
session-share/session-share/session-common/src/main/java/com/emagsoftware/web/session/: MemcachedHttpSession.java  MemcachedSessionFilter.java  MemcachedSessionManager.java
session-share/session-share/session-common/src/test/java/org/session/common/: AppTest.java
session-share/session-share/session-web1/: .project  pom.xml
session-share/session-share/session-web1/src/main/java/com/test/demo/: SessionDemo1.java
session-share/session-share/session-web1/src/main/webapp/WEB-INF/: web.xml
session-share/session-share/session-web2/: .project  pom.xml
session-share/session-share/session-web2/src/main/java/com/test/demo/: SessionDemo2.java
session-share/session-share/session-web2/src/main/resources/springConfig/: spring.xml
simple/simple-service/: pom.xml
simple/simple-service/src/main/java/com/test/simple/dao/: DeviceDao.java
simple/simple-service/src/main/java/com/test/simple/pojo/: Device.java
simple/simple-service/src/main/java/com/test/simple/resource/: DeviceResource.java
simple/simple-service/src/main/java/com/test/simple/service/: Main.java  MyResource.java
simple/simple-service/src/test/java/com/test/simple/resource/: DeviceResourceTest.java
simple/simple-service/src/test/java/com/test/simple/service/: MyResourceTest.java
src/main/java/com/example/: MyResource.java
