<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.test.demo</groupId>
		<artifactId>session-share</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.test.web2</groupId>
	<artifactId>session-web2</artifactId>
	<packaging>war</packaging>
	<name>session-web2 Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<build>
		<finalName>session-web2</finalName>

		<plugins>
			<!--配置Jetty插件 -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.test.demo</groupId>
			<artifactId>session-share</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.test.common</groupId>
			<artifactId>session-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
